Using Gemma CLI sc from /space/opt/gemma-cli/refs/sc
2025-05-06 13:33:51,088 [33mWARN[m [35m2097050[m [main] [36mu.g.c.c.SettingsConfig.warnIfReadableByOthers(270)[m | Gemma.properties may contain credentials and is readable by others. Adjust the permissions by running 'chmod o-r /home/rschwartz/Gemma.properties' to remove this warning.
2025-05-06 13:33:51,146 [32mINFO[m [35m2097050[m [main] [36mu.g.c.c.SpringContextUtils.prepareContext(140)[m | Loading Gemma 1.32.0-SNAPSHOT built on May 6, 2025, 12:16:48 PM from 471e8f252ec400b505ffcfe8d15cbf6dd994af9e (active profiles: production, cli), hold on!
2025-05-06 13:33:53,331 [32mINFO[m [35m2097050[m [main] [36mu.g.c.c.SpringContextUtils.getApplicationContext(73)[m | Got Gemma context in 2307 ms.
========= Gemma CLI invocation of addMetadataFile ============
Options: -e GSE180670 --file-type MULTIQC_REPORT multiqc_report.html --force --changelog-entry 'sc-pipeline-1.1.1 --nmads 5'
2025-05-06 13:33:59,925 [32mINFO[m [35m2097050[m [main] [36mu.g.c.u.AbstractAuthenticatedCLI.authenticate(138)[m | Logged in as raschwar
2025-05-06 13:33:59,953 [32mINFO[m [35m2097050[m [main] [36mu.g.a.ExpressionExperimentManipulatingCLI.doAuthenticatedWork(338)[m | Final dataset: ExpressionExperiment Id=40651 Name=scRNAseq of human oligodendrocytes in primary culture exposed to glutamate vs. vehicle Short Name=GSE180670 https://dev.gemma.msl.ubc.ca/expressionExperiment/showExpressionExperiment.html?id=40651
2025-05-06 13:33:59,983 [32mINFO[m [35m2097050[m [main] [36mu.g.c.a.s.ExpressionDataFileServiceImpl.copyMetadataFileInternal(372)[m | Copying metadata file: multiqc_report.html to /space/gemmaData/metadata/GSE180670/MultiQCReports/multiqc_report.html.
2025-05-06 13:34:00,040 [32mINFO[m [35m2097050[m [main] [36mu.g.c.a.s.ExpressionMetadataChangelogFileServiceImpl.addChangelogEntry(72)[m | Added an entry to the changelog for GSE180670.
========= Gemma CLI run of addMetadataFile complete in 6 seconds ============
