Using Gemma CLI sc from /space/opt/gemma-cli/refs/sc
2025-05-06 12:14:10,148 [33mWARN[m [35m2076814[m [main] [36mu.g.c.c.SettingsConfig.warnIfReadableByOthers(270)[m | Gemma.properties may contain credentials and is readable by others. Adjust the permissions by running 'chmod o-r /home/rschwartz/Gemma.properties' to remove this warning.
2025-05-06 12:14:10,214 [32mINFO[m [35m2076814[m [main] [36mu.g.c.c.SpringContextUtils.prepareContext(140)[m | Loading Gemma 1.32.0-SNAPSHOT built on May 6, 2025, 11:43:40 AM from 9a2ef2f7d011372e59ff12c03dc2a4bc0cf115aa (active profiles: production, cli), hold on!
2025-05-06 12:14:13,473 [32mINFO[m [35m2076814[m [main] [36mu.g.c.c.SpringContextUtils.getApplicationContext(73)[m | Got Gemma context in 3394 ms.
========= Gemma CLI invocation of addMetadataFile ============
Options: -e PTSDBrainomics --file-type MULTIQC_REPORT multiqc_report.html --force --changelog-entry 'sc-pipeline-1.1.1 --nmads 5'
2025-05-06 12:14:21,943 [32mINFO[m [35m2076814[m [main] [36mu.g.c.u.AbstractAuthenticatedCLI.authenticate(138)[m | Logged in as raschwar
2025-05-06 12:14:21,973 [32mINFO[m [35m2076814[m [main] [36mu.g.a.ExpressionExperimentManipulatingCLI.doAuthenticatedWork(338)[m | Final dataset: ExpressionExperiment Id=51186 Name=Systems biology dissection of PTSD and MDD across brain regions, cell types, and blood  Short Name=PTSDBrainomics https://dev.gemma.msl.ubc.ca/expressionExperiment/showExpressionExperiment.html?id=51186
2025-05-06 12:14:22,018 [32mINFO[m [35m2076814[m [main] [36mu.g.c.a.s.ExpressionDataFileServiceImpl.copyMetadataFileInternal(372)[m | Copying metadata file: multiqc_report.html to /space/gemmaData/metadata/PTSDBrainomics/MultiQCReports/multiqc_report.html.
2025-05-06 12:14:22,161 [32mINFO[m [35m2076814[m [main] [36mu.g.c.a.s.ExpressionMetadataChangelogFileServiceImpl.addChangelogEntry(72)[m | Added an entry to the changelog for PTSDBrainomics.
========= Gemma CLI run of addMetadataFile complete in 8 seconds ============
